<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LayoutMain"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableLayout android:id="@+id/LayoutTopTitle"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        >
        <TableRow android:gravity="center_vertical">
            <ViewSwitcher android:id="@+id/ImageTurnOpp"
                android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:layout_marginLeft="8dip" android:layout_marginRight="8dip"
                >
                <ImageView
                    android:src="@drawable/turnblue"
                    android:layout_height="12dip" android:layout_width="14dip"
                    />
                <ImageView
                    android:src="@drawable/turnred"
                    android:layout_height="12dip" android:layout_width="14dip"
                    />
            </ViewSwitcher>
            <TextView android:id="@+id/TextViewClockTimeTop"
                android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:paddingRight="10dip"
                android:text="00:00"
                style="@style/MyNormalTextStyle"
                />
            <TextView android:id="@+id/TextViewTopTitle"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                style="@style/MyNormalTextStyle"
                android:text="Player Blue..."
                />
        </TableRow>
    </TableLayout>

    <include
        layout="@layout/board"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_below="@id/LayoutTopTitle"
        android:id="@+id/includeboard"
        />
    <TableLayout android:id="@+id/LayoutBottomTitle"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_below="@id/includeboard"
        >
        <TableRow android:gravity="center_vertical">
            <ViewSwitcher android:id="@+id/ImageTurnMe"
                android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:layout_marginLeft="8dip" android:layout_marginRight="8dip"
                >
                <ImageView
                    android:src="@drawable/turnred"
                    android:layout_height="12dip" android:layout_width="14dip"
                    />
                <ImageView
                    android:src="@drawable/turnblue"
                    android:layout_height="12dip" android:layout_width="14dip"
                    />
            </ViewSwitcher>
            <TextView android:id="@+id/TextViewClockTimeBottom"
                android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:paddingRight="10dip"
                android:text="00:00"
                style="@style/MyNormalTextStyle"
                />
            <TextView android:id="@+id/TextViewTitle"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                style="@style/MyNormalTextStyle"
                android:text="Player Red"
                />
        </TableRow>
    </TableLayout>

    <RelativeLayout android:id="@+id/bottomPlayLayout" android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_below="@id/LayoutBottomTitle" android:gravity="center_vertical"
        android:background="@color/cardview_dark_background"
        >

        <ViewAnimator
            android:id="@+id/ViewAnimatorMain"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="1dip"
            android:animateFirstView="true"
            android:layout_marginBottom="1dip">

            <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <!-- LinearLayout containing buttons -->
                <LinearLayout
                    android:id="@+id/ButtonsLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5">

                    <Button
                        android:id="@+id/PlayerReady"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ready"
                        style="@style/GameButtonStyle"
                        android:textSize="14sp"
                        android:layout_marginEnd="8dp" />

                    <Button
                        android:id="@+id/PlayerReset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reset"
                        android:visibility="invisible"
                        style="@style/GameButtonStyle"
                        android:textSize="14sp"
                        android:layout_marginEnd="8dp" />

                    <Button
                        android:id="@+id/PlayerRandom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Random"
                        style="@style/GameButtonStyle"
                        android:textSize="14sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/winnerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You Win!"
                    android:textSize="24sp"
                    android:layout_marginTop="150dp"
                    android:visibility="gone"
                    android:textColor="@android:color/holo_green_dark"
                    app:layout_constraintTop_toBottomOf="@id/ButtonsLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@id/InfoText2"
                    app:layout_constraintVertical_bias="0.5"
                    />

                <!-- First TextView positioned below the LinearLayout with buttons -->
                <TextView
                    android:id="@+id/InfoText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Now is time to reorganize the pieces. Remember to protect your flag."
                    android:gravity="center"
                    android:padding="16dp"
                    android:background="#80000000"
                    android:textColor="@android:color/white"
                    app:layout_constraintTop_toBottomOf="@id/ButtonsLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@id/InfoText2"
                    app:layout_constraintVertical_bias="0.5"/>

                <!-- Second TextView positioned below the first TextView -->
                <TextView
                    android:id="@+id/InfoText2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1. Click READY when your pieces are OK!"
                    android:gravity="center"
                    android:padding="16dp"
                    android:background="#80000000"
                    android:textColor="@android:color/white"
                    app:layout_constraintTop_toBottomOf="@id/InfoText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@id/InfoText3"
                    app:layout_constraintVertical_bias="0.5"/>

                <!-- Third TextView positioned below the second TextView -->
                <TextView
                    android:id="@+id/InfoText3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="2. Click RANDOM any times and reorganize the pieces again."
                    android:gravity="center"
                    android:padding="16dp"
                    android:background="#80000000"
                    android:textColor="@android:color/white"
                    app:layout_constraintTop_toBottomOf="@id/InfoText2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.5"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewRed"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/space"
                    app:layout_constraintWidth_percent="0.40" />

                <View
                    android:id="@+id/space"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/recyclerViewRed"
                    app:layout_constraintEnd_toStartOf="@id/recyclerViewBlue"
                    app:layout_constraintWidth_percent="0.2" /> <!-- Adjust the percentage as needed -->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewBlue"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/space"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.40" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--
            <FrameLayout
                android:id="@+id/FrameLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

                <RelativeLayout
                    android:id="@+id/p1vsp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100dip"
                    android:paddingRight="100dip"
                    android:paddingTop="75dip"
                    android:paddingBottom="75dip"
                    android:background="@drawable/border_fight"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:foreground="@drawable/fight_win"
                            android:foregroundGravity="bottom|right">
                            <ImageView
                                android:id="@+id/pieceFightRed"
                                android:layout_width="175dip"
                                android:layout_height="175dip"
                                android:scaleType="fitXY">
                            </ImageView>
                        </FrameLayout>

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            style="@style/FightStyle"
                            android:gravity="center"
                            android:text="VS"
                            />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:foreground="@drawable/fight_lost"
                            android:foregroundGravity="bottom|right">

                            <ImageView
                                android:id="@+id/pieceFightBlue"
                                android:layout_width="175dip"
                                android:layout_height="175dip"
                                android:scaleType="fitXY">
                            </ImageView>

                        </FrameLayout>
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>
            -->
        </ViewAnimator>


    </RelativeLayout>

</android.widget.RelativeLayout>