<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LayoutMain"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableLayout android:id="@+id/LayoutTopTitle"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        >
        <TableRow android:gravity="center_vertical">
            <ViewSwitcher android:id="@+id/ImageTurnOpp"
                android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:layout_marginLeft="8dip" android:layout_marginRight="8dip"
                >
                <ImageView
                    android:src="@drawable/turnblue"
                    android:layout_height="12dip" android:layout_width="14dip"
                    />
                <ImageView
                    android:src="@drawable/turnred"
                    android:layout_height="12dip" android:layout_width="14dip"
                    />
            </ViewSwitcher>
            <TextView android:id="@+id/TextViewClockTimeOpp"
                android:layout_height="wrap_content" android:layout_width="60dip"
                android:text="00:00"
                style="@style/MyNormalTextStyle"
                />
            <TextView android:id="@+id/TextViewTopTitle"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                style="@style/MyNormalTextStyle"
                android:text="Player Blue..."
                />
        </TableRow>
    </TableLayout>

    <include
        layout="@layout/board"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_below="@id/LayoutTopTitle"
        android:id="@+id/includeboard"
        />
    <TableLayout android:id="@+id/LayoutBottomTitle"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_below="@id/includeboard"
        >
        <TableRow android:gravity="center_vertical">
            <ViewSwitcher android:id="@+id/ImageTurnMe"
                android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:layout_marginLeft="8dip" android:layout_marginRight="8dip"
                >
                <ImageView
                    android:src="@drawable/turnred"
                    android:layout_height="12dip" android:layout_width="14dip"
                    />
                <ImageView
                    android:src="@drawable/turnblue"
                    android:layout_height="12dip" android:layout_width="14dip"
                    />
            </ViewSwitcher>
            <TextView android:id="@+id/TextViewClockTimeMe"
                android:layout_height="wrap_content" android:layout_width="60dip"
                android:text="00:00"
                style="@style/MyNormalTextStyle"
                />
            <TextView android:id="@+id/TextViewTitle"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                style="@style/MyNormalTextStyle"
                android:text="Player Red"
                />
        </TableRow>
    </TableLayout>

    <RelativeLayout android:id="@+id/bottomPlayLayout" android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_below="@id/LayoutBottomTitle" android:gravity="center_vertical"
        android:background="@color/cardview_dark_background"
        >

        <ViewAnimator
            android:id="@+id/ViewAnimatorMain"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="1dip"
            android:animateFirstView="true"
            android:layout_marginBottom="1dip">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
               <GridView
                   android:id="@+id/startGameGrid"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:numColumns="10"
                   android:gravity="center"
                   android:columnWidth="150dp"
                   android:stretchMode="columnWidth"
                   android:verticalSpacing="10dp"
                   android:horizontalSpacing="10dp"
                   android:background="@drawable/gridborder"
                   >
               </GridView>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/relativeLayout1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/black" >

                        <Button
                            android:id="@+id/PlayerReady"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Player Ready"
                            style="@style/StrategoImageButton"
                            android:layout_alignParentLeft="true" />

                        <Button
                            android:id="@+id/PlayerRandom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Player Random"
                            style="@style/StrategoImageButton"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <!-- Captured Red -->
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <de.arvato.stratego.StrategoCapturedImageView
                        android:id="@+id/ImageCapturedRedMarshall"
                        style="@style/CaptureImageStyle" />

                    <de.arvato.stratego.StrategoCapturedImageView
                        android:id="@+id/ImageCapturedRedGeneral"
                        style="@style/CaptureImageStyle" />

                    <de.arvato.stratego.StrategoCapturedImageView
                        android:id="@+id/ImageCapturedRedColonel"
                        style="@style/CaptureImageStyle" />

                    <de.arvato.stratego.StrategoCapturedImageView
                        android:id="@+id/ImageCapturedRedMajor"
                        style="@style/CaptureImageStyle" />

                    <de.arvato.stratego.StrategoCapturedImageView
                        android:id="@+id/ImageCapturedRedCaptain"
                        style="@style/CaptureImageStyle" />

                    <de.arvato.stratego.StrategoCapturedImageView
                        android:id="@+id/ImageCapturedRedLieutenant"
                        style="@style/CaptureImageStyle" />

                    <de.arvato.stratego.StrategoCapturedImageView
                        android:id="@+id/ImageCapturedRedSergeant"
                        style="@style/CaptureImageStyle" />

                    <de.arvato.stratego.StrategoCapturedImageView
                        android:id="@+id/ImageCapturedRedMiner"
                        style="@style/CaptureImageStyle" />

                    <de.arvato.stratego.StrategoCapturedImageView
                        android:id="@+id/ImageCapturedRedScout"
                        style="@style/CaptureImageStyle" />

                    <de.arvato.stratego.StrategoCapturedImageView
                        android:id="@+id/ImageCapturedRedSpy"
                        style="@style/CaptureImageStyle" />

                    <de.arvato.stratego.StrategoCapturedImageView
                        android:id="@+id/ImageCapturedRedBomb"
                        style="@style/CaptureImageStyle" />

                    <de.arvato.stratego.StrategoCapturedImageView
                        android:id="@+id/ImageCapturedRedFlag"
                        style="@style/CaptureImageStyle" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/TextViewCapturedRedMarshall"
                        style="@style/CaptureTextStyle" />

                    <TextView
                        android:id="@+id/TextViewCapturedRedGeneral"
                        style="@style/CaptureTextStyle" />

                    <TextView
                        android:id="@+id/TextViewCapturedRedColonel"
                        style="@style/CaptureTextStyle" />

                    <TextView
                        android:id="@+id/TextViewCapturedRedMajor"
                        style="@style/CaptureTextStyle" />

                    <TextView
                        android:id="@+id/TextViewCapturedRedCaptain"
                        style="@style/CaptureTextStyle" />

                    <TextView
                        android:id="@+id/TextViewCapturedRedLieutenant"
                        style="@style/CaptureTextStyle" />

                    <TextView
                        android:id="@+id/TextViewCapturedRedSergeant"
                        style="@style/CaptureTextStyle" />

                    <TextView
                        android:id="@+id/TextViewCapturedRedMiner"
                        style="@style/CaptureTextStyle" />

                    <TextView
                        android:id="@+id/TextViewCapturedRedScout"
                        style="@style/CaptureTextStyle" />

                    <TextView
                        android:id="@+id/TextViewCapturedRedSpy"
                        style="@style/CaptureTextStyle" />

                    <TextView
                        android:id="@+id/TextViewCapturedRedBomb"
                        style="@style/CaptureTextStyle" />

                    <TextView
                        android:id="@+id/TextViewCapturedRedFlag"
                        style="@style/CaptureTextStyle" />

                </TableRow>
                <TableRow>
                    <TextView android:padding="10dip"></TextView>
                </TableRow>
                <!-- Captured Blue -->
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <de.arvato.stratego.StrategoCapturedImageView
                        android:id="@+id/ImageCapturedBlueMarshall"
                        style="@style/CaptureImageStyle" />

                    <de.arvato.stratego.StrategoCapturedImageView
                        android:id="@+id/ImageCapturedBlueGeneral"
                        style="@style/CaptureImageStyle" />

                    <de.arvato.stratego.StrategoCapturedImageView
                        android:id="@+id/ImageCapturedBlueColonel"
                        style="@style/CaptureImageStyle" />

                    <de.arvato.stratego.StrategoCapturedImageView
                        android:id="@+id/ImageCapturedBlueMajor"
                        style="@style/CaptureImageStyle" />

                    <de.arvato.stratego.StrategoCapturedImageView
                        android:id="@+id/ImageCapturedBlueCaptain"
                        style="@style/CaptureImageStyle" />

                    <de.arvato.stratego.StrategoCapturedImageView
                        android:id="@+id/ImageCapturedBlueLieutenant"
                        style="@style/CaptureImageStyle" />

                    <de.arvato.stratego.StrategoCapturedImageView
                        android:id="@+id/ImageCapturedBlueSergeant"
                        style="@style/CaptureImageStyle" />

                    <de.arvato.stratego.StrategoCapturedImageView
                        android:id="@+id/ImageCapturedBlueMiner"
                        style="@style/CaptureImageStyle" />

                    <de.arvato.stratego.StrategoCapturedImageView
                        android:id="@+id/ImageCapturedBlueScout"
                        style="@style/CaptureImageStyle" />

                    <de.arvato.stratego.StrategoCapturedImageView
                        android:id="@+id/ImageCapturedBlueSpy"
                        style="@style/CaptureImageStyle" />

                    <de.arvato.stratego.StrategoCapturedImageView
                        android:id="@+id/ImageCapturedBlueBomb"
                        style="@style/CaptureImageStyle" />

                    <de.arvato.stratego.StrategoCapturedImageView
                        android:id="@+id/ImageCapturedBlueFlag"
                        style="@style/CaptureImageStyle" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/TextViewCapturedBlueMarshall"
                        style="@style/CaptureTextStyle" />

                    <TextView
                        android:id="@+id/TextViewCapturedBlueGeneral"
                        style="@style/CaptureTextStyle" />

                    <TextView
                        android:id="@+id/TextViewCapturedBlueColonel"
                        style="@style/CaptureTextStyle" />

                    <TextView
                        android:id="@+id/TextViewCapturedBlueMajor"
                        style="@style/CaptureTextStyle" />

                    <TextView
                        android:id="@+id/TextViewCapturedBlueCaptain"
                        style="@style/CaptureTextStyle" />

                    <TextView
                        android:id="@+id/TextViewCapturedBlueLieutenant"
                        style="@style/CaptureTextStyle" />

                    <TextView
                        android:id="@+id/TextViewCapturedBlueSergeant"
                        style="@style/CaptureTextStyle" />

                    <TextView
                        android:id="@+id/TextViewCapturedBlueMiner"
                        style="@style/CaptureTextStyle" />

                    <TextView
                        android:id="@+id/TextViewCapturedBlueScout"
                        style="@style/CaptureTextStyle" />

                    <TextView
                        android:id="@+id/TextViewCapturedBlueSpy"
                        style="@style/CaptureTextStyle" />

                    <TextView
                        android:id="@+id/TextViewCapturedBlueBomb"
                        style="@style/CaptureTextStyle" />

                    <TextView
                        android:id="@+id/TextViewCapturedBlueFlag"
                        style="@style/CaptureTextStyle" />

                </TableRow>

            </TableLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/TextViewEngine2"
                    style="@style/DarkThemeTextStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Engine Info:"
                    android:padding="4dip" />

                <TextView
                    android:id="@+id/TextViewEngineValue2"
                    style="@style/DarkThemeTextStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/TextViewEngine2"
                    android:text="Text View Engine Value 2"
                    android:padding="4dip" />
            </RelativeLayout>

        </ViewAnimator>


    </RelativeLayout>

</android.widget.RelativeLayout>